◆ [2025-03-14 08:47:14H] [General] Added Customization - User: Mathew|#00ff00|Just Details
◆ [2025-03-14 08:47:35H] [General] Added Color Customization - User: Mathew|#00ff00|Just Details
◆ [2025-03-14 08:48:12H] [General] Added save format for color - User: Mathew|#00ff00|Just Details
◆ [2025-03-14 08:48:50H] [Debugging] Try Debugging - MemUsage: 11788/16131MB (73.1% used) | Temp: N/A|#00ff00|Just Details
◆ [2025-03-14 09:30:04H] [Debugging] Added KeyEvent - MemUsage: 11746/16131MB (72.8% used) | Temp: N/A|#00ff00|Just Details
◆ [2025-03-14 09:41:08H] [Debugging] Added Point and Click In-line Deletion - MemUsage: 11749/16131MB (72.8% used) | Temp: N/A|#00ff00|Just Details
◆ [2025-03-14 09:57:21H] [General] Added Color Config - User: Mathew|#00ff00|Just Details
◆ [2025-03-14 14:00:31H] [General] Added Drag&Drop - User: Mathew|#00ff00|Just Details
◆ [2025-03-14 14:41:59H] [General] Added Hidden Drag&Drop - User: Mathew|#00ff00|Just Details
◆ [2025-03-14 16:47:11H] [General] Adjust padding for Drag&Drop - User: Mathew|#00ff00|Just Details
◆ [2025-03-17 11:56:19H] [General] Added to Github - User: Mathew|#00ff00|Just Details
◆ [2025-03-18 09:47:51H] [General] Added Another Combo Box Aka Category - User: Mathew|#00ff00|Just Details
[2025-03-19 12:14:45H] [General] Added a just details on the combo box|#00ff00|Just Details
<span style="color:blue;">◆</span> <span style="color:#00ff00;">[2025-03-22 17:43:47H] [General] Added color on icon category</span>
<span style="color:blue;">◆</span> <span style="color:#00ff00;">[2025-03-22 17:44:33H] [General] Introduce exporting to pdf</span>
<span style="color:blue;">◆</span> <span style="color:#00ff00;">[2025-03-22 17:45:07H] [General] Saving logs is now easier</span>
<span style="color:blue;">◆</span> <span style="color:#00ff00;">[2025-03-22 17:46:16] [General] Editing has its own identification  -Edited</span>
<span style="color:blue;">◆</span> <span style="color:#00ff00;">[2025-03-22 18:15:45H] [General] Added hotkey for saving</span>
<span style="color:red;">★</span> <span style="color:#00ff00;">[2025-03-22 18:17:05H] [General] Hotkeys for open logs, customize, export to PDF and Clear Logs</span>
<span style="color:yellow;">■</span> <span style="color:#00ff00;">[2025-03-22 18:17:25H] [General] Add hotkey just like on saving</span>
<span style="color:blue;">◆</span> <span style="color:#00ff00;">[2025-03-22 18:22:34H] [Debugging] Added hotkey for each important buttons - MemUsage: 5571/8150MB (68.4% used), CPU Usage: 24.0%, GPU Usage: Error (Not Supported)</span>
<span style="color:red;">★</span> <span style="color:#00ff00;">[2025-03-22 18:33:34H] [General] Formatting on the pdf is static</span>
<span style="color:yellow;">■</span> <span style="color:#00ff00;">[2025-03-22 18:34:15H] [General] Add customization like changing the line spacing etc</span>
<span style="color:red;">★</span> <span style="color:#00ff00;">[2025-03-22 18:35:18H] [General] it is hassle to manually clicking the category slider</span>
<span style="color:yellow;">■</span> <span style="color:#00ff00;">[2025-03-22 18:36:09H] [General] add a hotkey arrow up and down to navigate the category</span>
<span style="color:blue;">◆</span> <span style="color:#00ff00;">[2025-03-22 19:04:12H] [General] Added arrow keys to change the category</span>
<span style="color:red;">★</span> <span style="color:#00ff00;">[2025-03-22 19:06:18H] [General] Can add auto save to secure a file and an indication/animation to make a visualization that the file is being save/ already saved.</span>
<span style="color:yellow;">■</span> <span style="color:#00ff00;">[2025-03-22 19:06:34H] [General] Modify the save function</span>
<span style="color:blue;">◆</span> <span style="color:#00ff00;">[2025-03-22 19:16:36] [General] Added auto save (every 5mins)  -Edited</span>
<span style="color:blue;">◆</span> <span style="color:#00ff00;">[2025-03-22 19:24:45H] [General] Added an indication for automatic save</span>
<span style="color:green;"></span> <span style="color:#000000;">[2025-03-22 19:26:56H] [General] Testing color black - User: Mathew</span>
<span style="color:red;">★</span> <span style="color:#000000;">[2025-03-22 19:27:47H] [General] Doesnt remember the user</span>
<span style="color:yellow;">■</span> <span style="color:#000000;">[2025-03-22 19:28:02H] [General] Add to json configuration the user</span>
<span style="color:blue;">◆</span> <span style="color:#000000;">[2025-03-22 19:30:33H] [General] Added username to json config - User: Mathew</span>
<span style="color:green;"></span> <span style="color:#000000;">[2025-03-22 19:35:49H] [Debugging] Testing if the user is saved on config - MemUsage: 5085/8150MB (62.4% used), CPU Usage: 12.4%, GPU Usage: Error (Not Supported)</span>
<span style="color:green;"></span> <span style="color:#000000;">[2025-03-22 19:36:11H] [Debugging] try - MemUsage: 5102/8150MB (62.6% used), CPU Usage: 36.4%, GPU Usage: Error (Not Supported)</span>
<span style="color:black;">▲</span> <span style="color:#000000;">[2025-03-22 19:38:50H] [General] try - User: Mathew</span>
<span style="color:black;">▲</span> <span style="color:#000000;">[2025-03-22 19:39:22H] [General] bug on the debugging, not properly showing username - User: Mathew</span>
<span style="color:green;"></span> <span style="color:#000000;">[2025-03-22 19:41:27H] [Debugging] Try #2 - MemUsage: 5002/8150MB (61.4% used), CPU Usage: 28.0%, GPU Usage: Error (Not Supported)</span>
<span style="color:black;">▲</span> <span style="color:#000000;">[2025-03-22 19:41:53H] [General] Still not showing</span>
<span style="color:green;"></span> <span style="color:#000000;">[2025-03-22 19:46:54H] [General] try - User: smol</span>
<span style="color:red;">★</span> <span style="color:#000000;">[2025-03-22 20:08:25H] [General] Try - User: mathew</span>
<span style="color:green;"></span> <span style="color:#000000;">[2025-03-22 20:09:28H] [General] www - User: </span>
<span style="color:black;">▲</span> <span style="color:#55ff7f;">[2025-03-22 22:45:34H] [General] Back to storing color config only, name config is buggy</span>
<span style="color:black;">▲</span> <span style="color:#000000;">[2025-03-22 22:45:57H] [General] The color is affected by it</span>
<span style="color:red;">★</span> <span style="color:#000000;">[2025-03-23 07:51:26H] [General] after adding a line of logs the focus is not set on there so you need to navigate/scroll down</span>
<span style="color:yellow;">■</span> <span style="color:#000000;">[2025-03-23 07:51:47H] [General] set focus on updated/latest logs</span>
<span style="color:green;"></span> <span style="color:#000000;">[2025-03-23 07:55:28H] [Debugging] Try - MemUsage: 5082/8150MB (62.4% used), CPU Usage: 3.9%, GPU Usage: Error (Not Supported)</span>
<span style="color:green;"></span> <span style="color:#000000;">[2025-03-23 07:55:35H] [Debugging] it works - MemUsage: 5058/8150MB (62.1% used), CPU Usage: 57.3%, GPU Usage: Error (Not Supported)</span>
<span style="color:blue;">◆</span> <span style="color:#000000;">[2025-03-23 07:56:17H] [General] Added set focus on the latest line of log</span>
<span style="color:blue;">◆</span> <span style="color:#000000;">[2025-03-23 08:02:29H] [General] Added hotkeys for log type selector [General and Debugging]</span>
<span style="color:blue;">◆</span> <span style="color:#000000;">[2025-03-23 08:07:09H] [General] Readjust hotkey, shift + arrowkeys</span>
<span style="color:green;"></span> <span style="color:#000000;">[2025-03-23 08:12:23H] [General] Can add the idea of changing the format of the pdf. Customizing its line spacing, Font size, Adding Title etc</span>
<span style="color:blue;">◆</span> <span style="color:#000000;">[2025-03-23 09:12:04H] [General] added customization for font size, line spacing and Title</span>
<span style="color:blue;">◆</span> <span style="color:#000000;">[2025-03-23 09:17:47H] [General] Readjust exporting to PDF, can now open the file after saving and provides location from where the file is saved</span>
<span style="color:red;">★</span> <span style="color:#000000;">[2025-03-23 09:57:05H] [Debugging] Changes suddenly disappear from the git version control system - MemUsage: 5508/8150MB (67.6% used), CPU Usage: 6.2%, GPU Usage: Error (Not Supported)</span>
<span style="color:yellow;">■</span> <span style="color:#000000;">[2025-03-23 09:57:31H] [Debugging] recover using git reflog - this will track all commited changes - MemUsage: 5431/8150MB (66.6% used), CPU Usage: 17.7%, GPU Usage: Error (Not Supported)</span>
<span style="color:yellow;">■</span> <span style="color:#000000;">[2025-03-23 09:58:22H] [Debugging] then find the commit id then type git reset --hard 1e2cc3eg <exampleid> - MemUsage: 5484/8150MB (67.3% used), CPU Usage: 22.7%, GPU Usage: Error (Not Supported)</span>
