[2025-03-14 08:47:14H] [General] Added Customization - User: Mathew|#00ff00
[2025-03-14 08:47:35H] [General] Added Color customization - User: Mathew|#00ff00
[2025-03-14 08:48:12H] [General] Added save format for color - User: Mathew|#55aaff
[2025-03-14 08:48:50H] [Debugging] Try - MemUsage: 9424/16131MB (58.4% used) | Temp: N/A|#008000
[2025-03-14 09:30:04H] [General] Added KeyEvent|#00ff00
[2025-03-14 09:41:09H] [General] Added Point and Click In-line Deletion|#00ff00
[2025-03-14 09:43:43H] [General] Added edit in Point and Click|#00ff00
[2025-03-14 09:57:21H] [General] Added Color Config|#00ff00
[2025-03-14 14:00:31H] [General] Added Drag&Drop|#ffff7f
[2025-03-14 14:41:30H] [General] Added Hidden Drag&Drop|#00ff00
[2025-03-14 16:47:42H] [General] adjust padding for drag&drop|#00ff00
